<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bank of Dot -- Show Balance</title>
</head>
<body bgcolor="lightblue">
<form>
<table>
<tr>
<td>Enter Account Number: <input type="number" id="acno_id" name="acno" required="required"/></td>
</tr>

<tr>
<td><input type="submit" value="Show Balance"/></td>
<td><input type="reset" value="reset" /></td>
</tr>
</table>
</form>
<form>
 <p><label>Customer name: <input></label></p>
 <p><label>Telephone: <input type=tel></label></p>
 <p><label>E-mail address: <input type=email></label></p>
 <fieldset>
  <legend> Pizza Size </legend>
  <p><label> <input type=radio name=size> Small </label></p>
  <p><label> <input type=radio name=size> Medium </label></p>
  <p><label> <input type=radio name=size> Large </label></p>
 </fieldset>
<select name="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>
 <fieldset>
  <legend> Pizza Toppings </legend>
  <p><label> <input type=checkbox> Bacon </label></p>
  <p><label> <input type=checkbox> Extra Cheese </label></p>
  <p><label> <input type=checkbox> Onion </label></p>
  <p><label> <input type=checkbox> Mushroom </label></p>
 </fieldset>
 <p><label>Preferred delivery time: <input type=time min="11:00" max="21:00" step="900"></label></p>
</form>
</form>
</body>
</html>