<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>UIBANK</title>
</head>
<body style="background-color: lightgreen">
<div align="center" style="background-color: lightblue"><h1 style="font-style: italic;">Welcome to UIBANK</h1></div>

	<div align="center">
		<form>
			<table style="width: 406px; height: 118px; border-color: blue">
				<tr>
					<td bgcolor="yellow"><a href="register.html">Create
							Account</a></td>
					<td bgcolor="lightblue"><a href="balance.html">Show
							Balance</a></td>
					<td bgcolor="grey"><a href="deposit.html">Deposit</a></td>
				</tr>

				<tr>
					<td bgcolor="orange"><a href="withdraw.html">Withdraw</a></td>
					<td bgcolor="lightgreen"><a href="transfer.html">Fund
							Transfer</a></td>
					<td bgcolor="lightpink"><a href="transaction.html">Print
							Transaction</a></td>
				</tr>
			</table>
		</form>
	</div>
	<div align="center">
		<table style="">
			<tr style="background-color: lightblue; width: 87px">
				<td align="center" style="width: 238px; height: 37px; ">Already have an account? <a href="login.html">Sign in</a>
				</td>
			</tr>
		</table>
	</div>