<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="lightblue">
<div align="center">
	
		<form action="hello.html" method="post" style="width: 397px; height: 25px; background-color: orange">
		<h1 style="background-color: yellow">Login</h1>
			User Name: <input type="text" name="uname" id="userName"></input><br>
			Password : <input type="password" name="pwd"></input><br> 
			<input type="Submit" value="login"></input>
		</form>
	</div>
</body>
</html>